index.html
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Nascere e Crescere - Prima Infanzia</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f9f9f9; }
    header { background: #ffb6c1; color: white; padding: 30px; text-align: center; }
    section { padding: 40px; }
    h2 { color: #333; }
    .box { background: white; padding: 20px; margin: 10px 0; border-radius: 10px; }
    .btn { background: #ff69b4; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px;}
    footer { background: #333; color: white; text-align: center; padding: 15px; }
  </style>
</head>
<body>

<header>
  <h1>Nascere e Crescere</h1>
  <p>di Giugno Cinzia & C. snc</p>
  <p>Tutto per il tuo bambino, con amore 💕</p>
</header>

<section>
  <h2>I nostri prodotti</h2>
  <div class="box">👶 Abbigliamento neonati</div>
  <div class="box">🍼 Accessori pappa</div>
  <div class="box">🧸 Giochi educativi</div>
  <div class="box">🚼 Prodotti per la cura del bambino</div>
</section>

<section>
  <h2>Chi siamo</h2>
  <p>Siamo un negozio di Niscemi specializzato nella prima infanzia. Offriamo prodotti sicuri e di qualità per accompagnare la crescita dei più piccoli.</p>
</section>

<section>
  <h2>Contatti</h2>
  <p>📍 Niscemi</p>
  <p>📞 327 775 8159</p>
  <a class="btn" href="https://wa.me/393277758159">Scrivici su WhatsApp</a>
</section>

<footer>
  <p>© 2026 Nascere e Crescere</p>
</footer>

</body>
</html>
