index.html
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>BabyShop - Prima Infanzia</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f9f9f9; }
    header { background: #ffb6c1; color: white; padding: 30px; text-align: center; }
    section { padding: 40px; }
    h2 { color: #333; }
    .box { background: white; padding: 20px; margin: 10px 0; border-radius: 10px; }
    .btn { background: #ff69b4; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; }
    footer { background: #333; color: white; text-align: center; padding: 15px; }
  </style>
</head>
<body>

<header>
  <h1>BabyShop</h1>
  <p>Tutto per il tuo bambino, con amore 💕</p>
</header>

<section>
  <h2>I nostri prodotti</h2>
  <div class="box">👶 Abbigliamento neonati</div>
  <div class="box">🍼 Accessori pappa</div>
  <div class="box">🧸 Giochi educativi</div>
  <div class="box">🚼 Prodotti per la cura</div>
</section>

<section>
  <h2>Chi siamo</h2>
  <p>Siamo un negozio dedicato alla prima infanzia, selezioniamo prodotti sicuri e di qualità per i più piccoli.</p>
</section>

<section>
  <h2>Contattaci</h2>
  <p>Email: info@babyshop.it</p>
  <a class="btn" href="#">Scrivici su WhatsApp</a>
</section>

<footer>
  <p>© 2026 BabyShop</p>
</footer>

</body>
</html>
conferma modifiche
